.container {
  padding: 10px;
}

.dragbleItem {
  border: 3px solid #eee;
  border-radius: 3px;
  padding: 20px;
  cursor: move;
  margin-bottom: 10px;
}

.menuBox {
  margin-right: 10px;
}

.renderContainer {
}